# TMS-CleanArchitecture

./: .gitignore  Dockerfile  Procfile  TMS-CleanArchitecture.sln  docker-compose.yml  heroku-build
TMS.Api/: DependencyInjection.cs  Dockerfile  PROCFILE  Procfile  Program.cs  TMS.Api.csproj  TMS.Api.http  appsettings.Development.json  appsettings.json
TMS.Api/Common/Mapping/: AccountMapping.cs  AssistantMapping.cs  AttendanceMapping.cs  AttendanceSchedulerMapping.cs  CardOrderMapping.cs  GroupMapping.cs  HolidayMapping.cs  MappingExtentions.cs  ParentMapping.cs  PaymentMapping.cs  QuizMapping.cs  SessionMapping.cs  StudentMapping.cs  TeacherMappingConfig.cs
TMS.Api/Controllers/: AccountController.cs  ApiController.cs  AssistantController.cs  AuthController.cs  CardOrderController.cs  GroupController.cs  HolidayController.cs  ParentController.cs  PaymentsController.cs  QuizController.cs  Scheduler.cs  SessionController.cs  StudentController.cs  TeacherController.cs
TMS.Api/Properties/: launchSettings.json
TMS.Application/: DependencyInjection.cs  TMS.Application.csproj
TMS.Application/Accounts/Events/: AccountMovedToGroupDomainEventHandler.cs  QuizRemovedDomainEventHandler.cs
TMS.Application/Attendance/Events/: AttendanceCreatedDomainEventHandler.cs  AttendanceDeletedDomainEventHandler.cs
TMS.Application/Authentication/Common/: AuthenticationResult.cs
TMS.Application/Common/: GetPaginatedList.cs
TMS.Application/Common/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
TMS.Application/Common/Enums/: UserAgent.cs
TMS.Application/Common/Extensions/: DateTimeExtension.cs  DistributedCacheExtensions.cs  RuleBuilderExtensions.cs
TMS.Application/Common/Mapping/: MappingExtensions.cs
TMS.Application/Common/MessageTemplates/: Teacher.cs
TMS.Application/Common/Persistence/: IAdminRepository.cs  IAssistantRepository.cs  IParentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
TMS.Application/Common/Services/: IClaimsReader.cs  IDateTimeProvider.cs  ITeacherHelper.cs  IWhatsappSender.cs
TMS.Application/Common/ValidationErrors/: Group.cs  Teacher.cs  ValidationError.cs  WithValidationError.cs
TMS.Application/Common/Variables/: CookieVariables.cs  CustomClaimTypes.cs  JwtVariables.cs  Roles.cs
TMS.Application/Groups/Events/: GroupDeletedDomainEventHandler.cs  GroupGradeChangedDomainEventHandler.cs  GroupPriceUpdatedDomainEventHandler.cs
TMS.Application/Payments/Events/: PaymentCreatedDomainEventHandler.cs  PaymentRemovedDomainEventHandler.cs  PaymentUpdatedDomainEventHandler.cs
TMS.Application/Quizzes/Events/: QuizCreatedDomainEventHandler.cs  UpdatedQuizDomainEventHandler.cs
TMS.Application/Sessions/: CreateSessionCommand.cs  CreateSessionValidator.cs
TMS.Application/Sessions/Events/: SessionCreatedDomainEventHandler.cs  SessionGradeChangedDomainEventHandler.cs  SessionRemovedDomainEventHandler.cs
TMS.Application/TeacherApp/Events/: TeacherCreatedDominEventHandler.cs  TeacherCreatedHandler.cs  TeacherSubscriptionUpdatedHandler.cs
TMS.Application/Teachers/Events/: SubscriptionAddedEventHandler.cs  TeacherCreatedEventHandler.cs  TeacherPhoneChangedEventHandler.cs
TMS.Consumer/: ConsumerContext.cs  DependencyInjection.cs  MainContext.cs  Procfile  Program.cs  TMS.Consumer.csproj  TeacherCreatedConsumer.cs  appsettings.json
TMS.Consumer/Consumers/: TeacherCreatedConsumer.cs  TeacherSubscriptionAddedConsumer.cs  VerificationCodeCreatedConsumer.cs
TMS.Consumer/Consumers/Attendance/: AbsenceRecordedEventHandler.cs
TMS.Consumer/Consumers/Authentcation/: VerificationCodeCreatedConsumer.cs
TMS.Consumer/Consumers/Payments/: AbsenceRecordedEventHandler.cs  PaymentAddedEventHandler.cs  PaymentDeletedEventHandler.cs  PaymentUpdatedEventHandler.cs
TMS.Consumer/Consumers/Quizzes/: QuizCreatedConsumer.cs  QuizRemovedConsumer.cs  QuizUpdatedConsumer.cs
TMS.Consumer/Consumers/Sessions/: SessionCreatedEventHandler.cs  SessionGradeChangedEventHandler.cs  SessionRemoveEventHandler.cs
TMS.Consumer/Consumers/Teachers/: TeacherCreatedConsumer.cs  TeacherPhoneChangedConsumer.cs  TeacherSubscriptionAddedConsumer.cs
TMS.Consumer/MessageTemplates/: Payment.cs  Quiz.cs  Teacher.cs
TMS.Conusmer/: DependencyInjection.cs  TMS.Conusmer.csproj
TMS.Conusmer/Consumers/Authentcation/: VerificationCodeCreatedConsumer.cs
TMS.Conusmer/Consumers/Quizzes/: QuizCreatedConsumer.cs  QuizRemovedConsumer.cs  QuizUpdatedConsumer.cs
TMS.Conusmer/Consumers/Teachers/: TeacherCreatedConsumer.cs  TeacherPhoneChangedConsumer.cs  TeacherSubscriptionAddedConsumer.cs
TMS.Conusmer/MessageTemplates/: Admin.cs  Auth.cs  Quiz.cs  Teacher.cs
TMS.Infrastructure/: DependencyInjection.cs  TMS.Infrastructure.csproj
TMS.Infrastructure/Auth/: ClaimGenerator.cs  CodeManger.cs  CookieManger.cs  JwtSettings.cs  JwtTokenGenerator.cs  MyRolesRecord.cs
TMS.Infrastructure/BackGroundJobs/: ProcessesOutBoxMessagesJob.cs
TMS.Infrastructure/Migrations/: 20240407014628_init.Designer.cs  20240407014628_init.cs  20240407020804_StudentsAndTeachers.Designer.cs  20240407020804_StudentsAndTeachers.cs  20240407023813_Assistants.Designer.cs  20240407023813_Assistants.cs  20240407025557_Parent.Designer.cs  20240407025557_Parent.cs  20240407041358_Attendance.Designer.cs  20240407041358_Attendance.cs  20240409122333_Initial.Designer.cs  20240409122333_Initial.cs  20240410231828_AddOutBoxMessages.Designer.cs  20240410231828_AddOutBoxMessages.cs  20240411095107_AddOutBoxMessageRetryConut.Designer.cs  20240411095107_AddOutBoxMessageRetryConut.cs  20240411121216_UpdateEndOfSubscToDateOnly.Designer.cs  20240411121216_UpdateEndOfSubscToDateOnly.cs  20240416025431_OutBox.Designer.cs  20240416025431_OutBox.cs  MainContextModelSnapshot.cs
TMS.Infrastructure/Persistence/: MainContext.cs  MainContextSettings.cs  OutBoxContext.cs
TMS.Infrastructure/Persistence/Config/: AccountConfiguration.cs  AdminConfiguration.cs  AssistantConfiguration.cs  AttendanceConfiguration.cs  AttendanceSchedulerConfiguration.cs  (+12 more)
TMS.Infrastructure/Services/: ClaimsReader.cs  DateTimeProvider.cs  TeacherHelper.cs
(+472 files in other folders)
