<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntegrationEvents\IntegrationEvents.csproj" />
      <ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj" />
      <ProjectReference Include="..\TMS.MessagingContracts\TMS.MessagingContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MassTransit" Version="8.2.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
