<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.csproj"/>
        <ProjectReference Include="..\TMS.MessagingContracts\TMS.MessagingContracts.csproj"/>
        <ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="MassTransit" Version="8.2.1"/>
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.2.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
    </ItemGroup>

</Project>
