<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
        <Company>Tass</Company>
        <Authors>Consumer</Authors>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.csproj"/>
        <ProjectReference Include="..\TMS.MessagingContracts\TMS.MessagingContracts.csproj"/>
        <ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="MassTransit" Version="8.2.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
    </ItemGroup>

</Project>
