<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TMS.Consumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj" />
      <ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.csproj" />
      <ProjectReference Include="..\TMS.MessagingContracts\TMS.MessagingContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.1" />
      <PackageReference Include="MassTransit.AmazonSQS" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumers\Sessions\" />
    </ItemGroup>

</Project>
