<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
      <UserSecretsId>ec375151-d13e-4d9c-8ede-e989aeba0ec2</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.1.1" />
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="MassTransit" Version="8.2.1" />
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.2.1" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TMS.Contracts\TMS.Contracts.csproj" />
      <ProjectReference Include="..\TMS.Conusmer\TMS.Conusmer.csproj" />
      <ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.csproj" />
        <ProjectReference Include="..\TMS.Application\TMS.Application.csproj" />
    </ItemGroup>

</Project>
